

DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET="98E3B2CC28F61492C6934531C828C"
GOOGLE_CLIENT_ID="314905385993-fj7q9hna4kg1h68aat4vnbfe0bo1gq05.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
